.App {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Nav-Bar {
  display: flex;
  background-color: #007ACC;
  width: 100vw;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  padding: 20px;
}

.Posts {
  margin: 120px 0px 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Card {
  width: 500px !important;
}

p.tag {
  display: inline-block;
  background-color: #ED2C6C;
  margin-right: 20px !important;
  color: white;
  font-weight: bold;
  border-radius: 15px;
  padding: 6px;
  cursor: pointer;
}

.ui.modal>.content>.image+.description {
  flex: auto !important;
}

p.clickables {
  display: inline-block;
  cursor: pointer;
  margin-right: 10px !important;
}

p.clickables:hover {
  color: #0000EE;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.description.Modal-Post-Text {
  padding: 1rem 1.5rem
}

.description.Modal-Post-Tags {
  padding: .2rem 1.5rem
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}